d1-lysosomes ( I also used for the same images the d0 (png) + d1 (C01) + d2 (sanity check))
##########################
###Images from round1
MFGTMPcx7_170528090001_B23f03d1.png
MFGTMPcx7_170529170001_E02f00d1.png
MFGTMPcx7_170530030001_N23f13d1.png
MFGTMPcx7_170608160001_L02f02d1.png
MFGTMPcx7_170619050001_N23f07d1.png
MFGTMPcx7_170624160001_O02f05d1.png
MFGTMPcx7_170624200001_B23f00d1.png
MFGTMPcx7_170702090001_L02f13d1.png
MFGTMPcx7_170710230001_B23f14d1.png
MFGTMPcx7_170712160001_E02f11d1.png
MFGTMPcx7_170721070001_B23f14d1.png
MFGTMPcx7_170731190001_B23f06d1.png
MFGTMPcx7_170731190001_B23f07d1.png
MFGTMPcx7_190819130001_L02f09d1.png
MFGTMPcx7_190820120001_E02f09d1.png

###Images from round2
MFGTMPcx7_170520220001_B23f02d1.png
MFGTMPcx7_170520220001_B23f05d1.png
MFGTMPcx7_170521030001_B23f11d1.png
MFGTMPcx7_170521080001_B23f02d1.png
MFGTMPcx7_170521080001_B23f10d1.png
MFGTMPcx7_170521130001_B23f08d1.png
MFGTMPcx7_170521130001_B23f15d1.png
MFGTMPcx7_170521170001_B23f01d1.png
MFGTMPcx7_170521170001_B23f10d1.png

###Images from round3
MFGTMPcx7_170522030001_E02f07d1.png
MFGTMPcx7_170522030001_N23f10d1.png
MFGTMPcx7_170522030001_O02f12d1.png
MFGTMPcx7_170522030001_N23f02d1.png
MFGTMPcx7_170521220001_O02f12d1.png
MFGTMPcx7_170522030001_L02f07d1.png
MFGTMPcx7_170522030001_B23f05d1.png
MFGTMPcx7_170522030001_E02f05d1.png
MFGTMPcx7_170522030001_L02f12d1.png
MFGTMPcx7_170522030001_B23f09d1.png
MFGTMPcx7_170522030001_O02f03d1.png
MFGTMPcx7_170521220001_O02f05d1.png
